*{
    margin: 0;
    padding: 0;
}

body{
    
    .site-container{
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        
        .events-container{
            height: 50vh;
            width: 100%;
            border-bottom: 1px solid black;

            .eventContainer {
                display: flex;
                flex-direction: row;
                width: 100%;

                .event{
                    list-style-position: inside;
                    border: 1px solid black;
                    width: 80%;
                }
            }

            .nav{
                display: flex;
                justify-content: space-evenly;
                height: 5%;

                .add-container {
                    
                    .add-menu{
                        width: 150px;
                        height: 100px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        background: rgba(50, 61, 109, 0.5);
                        backdrop-filter: blur(40px);
                        border: rgba(17, 17, 17, 0.219) .1px solid;
                        border-radius: 20px;
                        z-index: 10;
                        display: none;
                    }
                }
            }


            ol{
                height: inherit;
                overflow-y: scroll;
                overflow-x: hidden;
            }
        }

        .map-container{
            height: 50vh;
            width: 100%;

            .leaflet-control-attribution{
                display: none;
            }

            #map{
                height:100%;
                width: 100%;
            }
        }
    }
}